TELEGRAM_BOT_TOKEN='6984578084:AAHg3HAKRn31XwHPZyPDZZMnDhD76Ci6bGY'
CITY='Noida'
MONGODB_URI='mongodb+srv://SilverWing:vSmzvZXTsxzPV6M5@cluster0.hn6azm4.mongodb.net/?retryWrites=true&w=majority'
OPENWEATHERMAP_API_KEY='2f45325fc9ff590b65b7d6063c05ff61'